spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/sportyshoedb
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
logging.level.web: DEBUG
spring.jpa.show-sql=true